<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title class="doc-title">[Your Bot Name] - Dashboard</title>

  <link rel="stylesheet" href="./assets/styles/style.css">
  <script src="https://kit.fontawesome.com/1a2797becc.js" crossorigin="anonymous"></script>

</head>

<body>
  <ul class="navbar">
    <li class="nav-item"><a href="#">Home</a></li>
    <li class="nav-item"><a href="#features">Features</a></li>
    <li class="nav-item"><a href="https://discord.gg/6THXUPgNVG">Support</a></li>
    <li class="nav-item"><a href="#">Login</a></li>
  </ul>

  <header class="hero-section">
    <div class="hero-title-section">
      <h1 class="hero-title">[Your Bot Name]</h1>

      <p class="hero-description">
        It's time to add the fastest and most special bot ever!
      </p>
      <button class="hero-btn">
        Add to server
      </button>
    </div>
  </header>

  <div class="time-load-section">
    <div class="container">
      <h1>
        Special bot means special server!
      </h1>
      <p>
        Be special with [Your Bot Name]!
      </p>

      <div class="row">
        <div class="card">
          <h1 class="card-timing">
            0.7 seconds
          </h1>
          <h3 class="card-title">
            [Your Bot Name] fast as a Bunny
          </h3>
          <img class="card-image" src="./assets/img/rabbit.png" width="200">
          <p class="card-description">
            Rabbit
          </p>
        </div>

        <div class="card">
          <h1 class="card-timing">
            Strong
          </h1>
          <h3 class="card-title">
            [Your Bot Name] strong as a Tiger
          </h3>
          <img class="card-image" src="./assets/img/tiger.png" width="200">
          <p class="card-description">
            Tiger
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="statics-section">
    <div class="container">

      <h1 class="statics-title">
        [Your Bot Name] has more than thousands users
      </h1>
      <p class="statics-description">
        Add the bot to your server and make the bot been bigger and bigger
      </p>
      <div class="row">

        <div class="statics-rows">
          <h2>
            USERS:
          </h2>
          <a style="color: black;" id="users-number">110000</a>
        </div>
        <div class="statics-rows">
          <h2>
            GUILDS:
          </h2>
          10000
        </div>
        <div class="statics-rows">
          <h2>
            UPTIME:
          </h2>
          97.99%
        </div>
      </div>
    </div>
  </div>

  <div id="features" class="features-section">
    <h1 class="features-title">
      Lorem ipsum dolor sit amet
    </h1>
    <p class="features-desciption">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam
    </p>
    <div class="bunnies row">
      <div class="features-card">
        <img src="./assets/img/rabbit.png" class="card-image" width="200">
        <h4 class="card-title">
          Lorem ipsume
        </h4>
        <p class="bunny-card-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
      <div class="features-card">
        <img src="./assets/img/rabbit.png" class="card-image" width="200">
        <h4 class="card-title">
          Lorem ipsume
        </h4>
        <p class="bunny-card-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
      <div class="features-card">
        <img src="./assets/img/rabbit.png" class="card-image" width="200">
        <h4 class="card-title">
          Lorem ipsume
        </h4>
        <p class="bunny-card-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
      <div class="features-card">
        <img src="./assets/img/rabbit.png" class="card-image" width="200">
        <h4 class="card-title">
          Lorem ipsume
        </h4>
        <p class="bunny-card-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
      <div class="features-card">
        <img src="./assets/img/rabbit.png" class="card-image" width="200">
        <h4 class="card-title">
          Lorem ipsume
        </h4>
        <p class="bunny-card-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
      <div class="features-card">
        <img src="./assets/img/rabbit.png" class="card-image" width="200">
        <h4 class="card-title">
          Lorem ipsume
        </h4>
        <p class="bunny-card-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
    </div>
  </div>


  <div class="s-m-section">
    <h1 class="s-m-title">
      It's time to add [Your Bot Name] to your server
    </h1>
    <button class="s-m-btn">
      ADD TO SERVER
    </button>
    <button class="s-m-btn-2">
      LOGIN
    </button>
    <br><br>
    <a href="https://github.com/jamesinaxx" target="blank" class="s-m-link github"><i
        class="fab fa-github-square fa-2x"></i></a>
    <a href="https://twitter.com/jamesinaxx" target="blank" class="s-m-link twitter"><i
        class="fab fa-twitter-square fa-2x"></i></a>
    <a href="https://instagram.com" target="blank" class="s-m-link ig"><i class="fab fa-instagram-square fa-2x"></i></a>
  </div>
  <br>
  <footer>© Made by jamesinaxx, based on a template by NouNou</footer>
  <br>
  <script src="./scripts/rpl.js"></script>
  <script src="./scripts/dc.js"></script>
</body>

</html>