@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap");

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #03192e;
}

::-webkit-scrollbar-track:hover {
  background: #214a79;
}

::-webkit-scrollbar-thumb {
  background: #214a79;
}

::-webkit-scrollbar-thumb:hover {
  background: #5ea8d3;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #03192e;
  color: #fff;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

button {
  color: #04223e;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: #fff;
  padding: 5px;
}

a:hover,
button:hover {
  opacity: 0.7;
}

.navbar {
  list-style-type: none;
  padding: 5px;
}

.navbar .nav-item:not(:last-child) {
  float: left;
  padding: 10px;
}

.navbar .nav-item:last-child {
  float: right;
  padding: 10px 15px;
  margin: 10px;
  background-color: #f47850;
  border-radius: 10px;
}

.hero-section {
  background-image: url("../img/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25% 0 12% 0;
}

.hero-title {
  margin: 15px;
}

.hero-description {
  margin: 20px;
}

.hero-btn {
  background: linear-gradient(45deg, #f47850, #ffa93a);
}

.hero-title-section {
  position: relative;
  top: -150px;
}

.s-m-section {
  background: linear-gradient(45deg, #f47850, #ffa93a);
  padding: 20px;
}

.s-m-title {
  margin: 20px;
}

.s-m-descritpion {
  margin: 0 0 40px 0;
}

.s-m-btn {
  border: 2px solid #03192e;
  color: #03192e;
  padding: 8px 20px;
  background: 0;
}

.s-m-btn-2 {
  background-color: #03192e;
  color: #f47850;
}

.time-load-section {
  background: linear-gradient(0deg, #e6f0fa 40%, #03192e 40%);
  padding: 100px 0;
}

.card {
  padding: 60px;
  border-radius: 10px;
  background: #fff;
  color: #414f7b;
  margin: 15px;
  box-shadow: -1px 1px 20px 2px #00000030;
}

.statics-section {
  background-color: #e6f0fa;
  color: #03192e;
  padding: 70px;
}

.statics-description {
  margin: 10px 0 50px 0;
}

.statics-rows {
  flex: 33.33%;
}

.features-section {
  padding: 85px 60px;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
}

.features-card {
  padding: 15px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 576px) {
  .card {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .statics-rows {
    flex: 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .card {
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
  }
  .statics-rows {
    flex: 33.33%;
    max-width: 33.33%;
    flex: 0 0 33.33%;
  }
}

@media (min-width: 992px) {
  .card {
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
  }
  .statics-rows {
    flex: 33.33%;
    max-width: 33.33%;
    flex: 0 0 33.33%;
  }
}
